!DOCTYPE html>
<html>
<head>
  <title>Home: Big minds university</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
 <ul>
  <li><a href="#">BIG MINDS</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="history.html">History</a></li>
 <li><a href="REG.HTML">Online registration</a></li>
</ul>
 <div class="container">
   <div class="center" height="100px">
     <h1>BIG MINDS UNIVERSITY</h1>
     <h4>Transforming the future</h4>
   </div>
   <hr>
 </div>
    <img src="img\hv.jpg" class="middle" width="100%">

<h2>OUR FACULTIES</h2>
<h4>Here are the faculties that are found in our university </h4>

<div class="images">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/med.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">school of medicine</div>
  </div>
</div>


<div class="images">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/comp.jpg" alt="qwerty" width="600" height="400">
    </a>
    <div class="desc">School of computing and informatics</div>
  </div>
</div>

<div class="images">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/agri.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">School of agriculture</div>
  </div>
</div>

<div class="images">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/edu.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">School of education</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>We provide high quality education to our students.</p>
  <p>Register with us</p>
</div>
<a href="#">back to top</a>

<style>
  .center {
   text-align: center;
   background-image: url("img/img2.jpg");
   margin-radius: 10px;
 }
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.images {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</body>
</html>